name: Deploy-IAC-SCC

trigger:
  branches:
    include:
      - dev
  paths:
    exclude:
      - '*'

pr:
  branches:
    include:
      - dev

variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/dev') }}: 
    - template: ./configdev-scc.yml
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}: 
    - template: ./configprd-scc.yml


pool:
  vmImage: ubuntu-latest



stages:
  - stage: checkbiceps
    displayName: check bicep
    jobs:
      - job: checkbicepjob
        displayName: check bicep syntax
        steps:
          - script: |
              echo "Checking bicep syntax...0"
              bicep build ./iac-adb-360/0_bmainscc-vnet.bicep
            displayName: checking bicep syntax ...
          - script: |
              echo "Checking bicep syntax...1"
              bicep build ./iac-adb-360/1_bmainscc.bicep
            displayName: checking bicep syntax ...
          - script: |
              echo "Checking bicep syntax...2"
              bicep build ./iac-adb-360/2_bmainscc-transit.bicep
            displayName: checking bicep syntax ...

  - stage: validatebiceps
    displayName: Validate Bicep against Azure
    jobs:
      - job: ValidateBicepJob
        displayName: Validate Bicep Job
        steps:
        - task: AzureCLI@2
          displayName: Validate Bicep 1
          inputs:
            azureSubscription: 'ado-sc'
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: 'az deployment group validate --resource-group $(resourcegroup) --template-file ./iac-adb-360/1_bmainscc.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location) vnetResourceGroup=$(vnetresourcegroup) vnetName=$(vnetname)'

        - task: AzureCLI@2
          displayName: Validate Bicep 0
          inputs:
            azureSubscription: 'ado-sc'
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: 'az deployment group validate --resource-group $(vnetresourcegroup) --template-file ./iac-adb-360/0_bmainscc-vnet.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location)'

        - task: AzureCLI@2
          displayName: Validate Bicep 2
          inputs:
            azureSubscription: 'ado-sc'
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: 'az deployment group validate --resource-group $(transitresourcegroup) --template-file ./iac-adb-360/2_bmainscc-transit.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location) adbwsresgroupname=$(resourcegroup) pw=Tested2222**'


  - stage: Deploy
    displayName: Deploy Stage
    jobs:

      - deployment: DeployJobVnet
        displayName: Deploy vnet to dev environment
        environment: dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 'ado-sc'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: 'az deployment group create --resource-group $(vnetresourcegroup) --template-file ./iac-adb-360/0_bmainscc-vnet.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location)'


      - deployment: DeployJobmain
        dependsOn: DeployJobVnet
        condition: succeeded()
        displayName: Deploy main to dev environment
        environment: dev
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 'ado-sc'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: 'az deployment group create --resource-group $(resourcegroup) --template-file ./iac-adb-360/1_bmainscc.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location) vnetResourceGroup=$(vnetresourcegroup) vnetName=$(vnetname)'



      - deployment: DeployJobTransit
        dependsOn: DeployJobmain
        condition: succeeded()
        displayName: Deploy Transit to dev environment
        environment: dev
        strategy:
          runOnce:
            deploy:
              steps:
                - task: Delay@1
                  inputs:
                    delayForMinutes: '6'
                  displayName: waitfor6
                - checkout: self
                - task: AzureCLI@2
                  inputs:
                    azureSubscription: 'ado-sc'
                    scriptType: 'bash'
                    scriptLocation: 'inlineScript'
                    inlineScript: 'az deployment group create --resource-group $(transitresourcegroup) --template-file ./iac-adb-360/2_bmainscc-transit.bicep --parameters baseName=$(baseName)  env=$(env) location=$(location) adbwsresgroupname=$(resourcegroup) pw=Tested2222**'
